{
	"name"              : "busyphp/arab-cover-text",
	"type"              : "library",
	"description"       : "阿拉伯字符顺序修正",
	"authors"           : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "CC-BY-NC-4.0",
	"minimum-stability" : "dev",
	"autoload"          : {
		"psr-4" : {
			"BusyPHP\\helper\\" : "src"
		}
	},
	"config"            : {
		"preferred-install" : "dist"
	}
}
